<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Edmund Hillary</title>
    </head>

    <body>
        <img src="..\ex02\fifty.gif" width="300">
        <img src="..\ex02\five.jpg" width="300">
        <img src="..\ex02\hundred.png" width="300">
        <img src="..\ex02\ten.jpg" width="300">
    </body>
</html>