<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <form>
        <fieldset>
            <legend>Your details</legend>
                <label for="fnameID">Name:</label><br>
                <input type="text" id="fnameID" name="Name">
            <br>
            <br>
                <label for="lemailID">Email:</label><br>
                <input type="email" id="lemailID" name="email">
            <br>
            <br>
                <label for="lcityID">Your city:</label><br>
                <input type="text" id="lcityID" name="city">
        </fieldset>

        <fieldset>
            <legend>Questionnaire</legend>
            <p>How are you finding the course? Tick all applicable</p>
            <label for="enjoyingitCheckbox"> Enjoying it</label>
            <input type="checkbox" name="courseattitude" value="enjoyingit" id="enjoyingitCheckbox">
            <label for="challengingCheckbox"> Challenging</label>
            <input type="checkbox" name="courseattitude" value="challenging" id="challengingCheckbox">
            <label for="stillcatchingupCheckbox"> Still catching up</label>
            <input type="checkbox" name="courseattitude" value="stillcatchingup" id="stillcatchingupCheckbox">
            <label for="toohardCheckbox"> Too hard</label>
            <input type="checkbox" name="courseattitude" value="toohard" id="toohardCheckbox">
            <label for="toomanyexercisesCheckbox"> Too many exercises</label>
            <input type="checkbox" name="courseattitude" value="toomanyexercises" id="toomanyexercisesCheckbox">
            <label for="notenoughexercisesCheckbox"> Not enough exercises</label>
            <input type="checkbox" name="courseattitude" value="notenoughexercises" id="notenoughexercisesCheckbox">
            <label for="confusedCheckbox"> Confused</label>
            <input type="checkbox" name="courseattitude" value="confused" id="confusedCheckbox">
            <br>
            <br>
            <p>Choose the one that best describes your experience so far</p>
            <label for="learningalotRadioID">Learning a lot</label>
            <input type="radio" checked id="learningalotRadioID" value="learningalot" name="courseexperience">
            <label for="notlearningenoughRadioID">Not learning enough</label>
            <input type="radio" id="notlearningenoughRadioID" value="notlearningenough" name="courseexperience">
            <label for="OkayRadioID">Okay</label>
            <input type="radio" id="OkayRadioID" value="Okay" name="courseexperience">
            <br>
            <br>
            <br>
            <label for="favanimalID">Pick your favourite animal:</label>
            <select id="favanimalID" name="favouriteanimal">
                <option value="mandarinduck" selected>Mandarin Duck</option>
                <option value="quokka">Quokka</option>
                <option value="wombat">Wombat</option>
                <option value="lynx">Lynx</option>
                <option value="pika">Pika</option>
                <option value="redpand">Red Panda</option>
            </select>
            <br>
            <br>
            <br>
            <br>
            <style>
                #adcomments_text {
                    width: 100%;
                    
                }
            </style>
<textarea class="longInput"
id="adcomments_text"
name="additional_comments_here"
rows="11"
cols="140">
Additional comments here
</textarea>
            

        </fieldset>
        <input type="submit" value="Done!">
        <input type="reset" value="Clear!">
        </form>
            
</body>