<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <ul id="navigationlist">
            <li><a href="..\ex07\edmund_hillary.html">Link to Edmund Hilary Page</a></li>
            <li><a href="..\ex07\potash.html">Link to Potash Page</a></li>
            <li><a href="..\ex07\potassium.html">Link to Potassium Page</a></li>
        </ul>
</body>